================================================================================
HPC并行训练框架 - 使用总结
================================================================================

📁 核心文件
────────────────────────────────────────────────────────────────────────────
train_single_method.py          单方法训练脚本（支持7个方法）
submit_quick_test.sh            快速测试提交（2 epochs验证环境）⚡
submit_full_training.sh         完整训练提交（60 epochs）🚀
compare_results.py              结果对比和可视化📊
test_local.sh                   本地测试（提交前验证）🔧

📖 文档
────────────────────────────────────────────────────────────────────────────
QUICK_START.md                  ⭐ 快速开始指南（推荐从这里开始）
HPC_TRAINING_GUIDE.md           详细使用文档
README_HPC.md                   项目完整说明
USAGE_SUMMARY.txt               本文件

================================================================================
🎯 7个对比方法
================================================================================

1. no_gmm           - No GMM Baseline（直接回归，不使用GMM）
2. vanilla_gmm      - Vanilla GMM（标准GMM + 特征拼接）
3. moe              - MoE GMM（Mixture of Experts）
4. attention        - Attention GMM（Attention机制融合）
5. learnable_gmm    - Learnable GMM（可学习的GMM参数）
6. distortion_aware - Distortion-Aware（显式建模失真类型）
7. complete         - Complete Pipeline（综合所有改进）

================================================================================
⚡ 使用流程（3步）
================================================================================

步骤1: 本地验证（可选，10-20分钟）
────────────────────────────────────────────────────────────────────────────
./test_local.sh

步骤2: HPC快速测试（必须，3-5小时）
────────────────────────────────────────────────────────────────────────────
sbatch submit_quick_test.sh       # 1个node，7个方法串行
# 等待完成后
python compare_results.py --results_dir results/quick_test --output_dir comparison_plots/quick_test

步骤3: 完整训练（8-12小时）
────────────────────────────────────────────────────────────────────────────
./submit_full_training.sh          # 7个nodes，7个方法并行
# 等待完成后
python compare_results.py --results_dir results/full_training --output_dir comparison_plots/full_training

================================================================================
📊 实验配置
================================================================================

快速测试（验证环境）
────────────────────────────────────────────────────────────────────────────
- 资源: 1个GPU node
- 运行方式: 7个方法串行
- Epochs: 2
- 训练样本: 3,000 (500张参考图 × 6)
- 验证样本: 1,200 (200张参考图 × 6)
完整训练（最终结果）
────────────────────────────────────────────────────────────────────────────
- 资源: 7个GPU nodes
- 运行方式: 7个方法并行
- Epochs: 60
- 训练集: 70,200样本 (90%)
- 验证集: 7,800样本 (10%)
- Batch size: 16
- Learning rate: 1e-4
- 时间: 8-12小时（并行运行）
- Epochs: 60
- 训练集: 70,200样本 (90%)
- 验证集: 7,800样本 (10%)
- Batch size: 16
- Learning rate: 1e-4
- 时间: 每个方法8-12小时（7个方法并行运行）

数据集
────────────────────────────────────────────────────────────────────────────
- 数据源: STL-10 (train 5000 + test 8000 = 13000张参考图)
- 失真类型: 8种（blur, noise, jpeg, saturation, contrast, brightness, pixelation）
- 每张图: 5种失真 + 1张原图 = 6个样本
- 总样本: 78,000
- 分割: 90/10 (随机种子=42)

================================================================================
📈 预期结果（SRCC排名）
================================================================================

1. Complete Pipeline       0.75-0.85  ⭐ 综合最佳
2. Learnable GMM          0.70-0.80  🎯 自适应参数
3. MoE GMM                0.65-0.75  🔀 专家混合
4. Distortion-Aware       0.65-0.75  🎨 失真建模
5. Attention GMM          0.60-0.70  👁️ 注意力机制
6. Vanilla GMM            0.55-0.65  📦 标准GMM
7. No GMM (Baseline)      0.50-0.60  📍 基线

================================================================================
📂 输出文件
================================================================================

训练日志          logs/quick_METHOD_*.out, logs/full_METHOD_*.out
训练结果          results/*/METHOD_results_*.json
模型权重          checkpoints/*/METHOD_best.pth
对比表格          comparison_plots/*/comparison_table.csv
对比图像          comparison_plots/*/training_comparison.png
                  comparison_plots/*/final_comparison.png

================================================================================
🔧 常用命令
================================================================================

查看任务状态
────────────────────────────────────────────────────────────────────────────
squeue -u $USER

查看实时日志
────────────────────────────────────────────────────────────────────────────
tail -f logs/quick_test_all_*.out    # 快速测试（所有方法在一个日志）
tail -f logs/full_complete_*.out     # 完整训练（每个方法独立日志）

取消任务
────────────────────────────────────────────────────────────────────────────
scancel JOB_ID              # 取消单个任务
scancel -u $USER            # 取消所有任务

单独训练某个方法
────────────────────────────────────────────────────────────────────────────
python train_single_method.py --method moe --quick_test
python train_single_method.py --method moe --epochs 60 --batch_size 16

查看结果
────────────────────────────────────────────────────────────────────────────
cat comparison_plots/full_training/comparison_table.csv
python compare_results.py --results_dir results/full_training --output_dir comparison_plots/full_training

================================================================================
✅ 检查清单
================================================================================

提交前
────────────────────────────────────────────────────────────────────────────
[ ] 代码已上传到HPC
[ ] Python环境已配置（/gpfs/scratch/rl5285/miniconda3/envs/UNSB/bin/python3.8）
[ ] 已创建必要目录（mkdir -p logs results checkpoints）
[ ] 脚本有执行权限（chmod +x *.sh）

快速测试后
────────────────────────────────────────────────────────────────────────────
[ ] 所有7个任务成功完成
[ ] 无CUDA或内存错误
[ ] 训练损失正常下降
[ ] SRCC值合理（>0.1）

完整训练后
────────────────────────────────────────────────────────────────────────────
[ ] 所有7个任务成功完成
[ ] 已生成对比表格和图像
[ ] SRCC值符合预期（>0.5）
[ ] 已下载结果到本地

================================================================================
📞 获取帮助
================================================================================

详细文档: 
  - QUICK_START.md (快速开始)
  - HPC_TRAINING_GUIDE.md (详细指南)
  - README_HPC.md (完整说明)

检查日志:
  - logs/*.out (标准输出)
  - logs/*.err (错误输出)

查看结果:
  - results/*/*.json (训练数据)
  - comparison_plots/* (对比图表)

================================================================================
最后更新: 2025-11-17
================================================================================
